within VPPth.Components;

model ETES "ETES"
  extends Interfaces.ETES;
  annotation(
    Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 110}}, initialScale = 0.1), graphics = {Text(fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-120, -110}, {120, -150}}, textString = "%name"), Polygon(origin = {-6, 0}, fillColor = {0, 120, 120}, fillPattern = FillPattern.Solid, points = {{3, 77}, {40, 77}, {40, -79}, {3, -79}, {3, -60}, {20, -60}, {20, 58}, {3, 58}, {3, 77}}), Polygon(origin = {-6, 38}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, points = {{-3, 39}, {-40, 39}, {-40, -39}, {-3, -39}, {-3, -20}, {-20, -20}, {-20, 20}, {-3, 20}, {-3, 39}}), Polygon(origin = {2, 36}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, points = {{-82, 0}, {-69, 33}, {-69, 13}, {-52, 13}, {-52, -12}, {-69, -12}, {-69, -29}, {-82, 0}}), Polygon(origin = {-6, -40}, fillColor = {0, 85, 255}, fillPattern = FillPattern.Solid, points = {{-3, 39}, {-40, 39}, {-40, -39}, {-3, -39}, {-3, -20}, {-20, -20}, {-20, 20}, {-3, 20}, {-3, 39}}), Polygon(origin = {2, -38}, fillColor = {0, 85, 255}, fillPattern = FillPattern.Solid, points = {{-82, 0}, {-69, 33}, {-69, 13}, {-52, 13}, {-52, -12}, {-69, -12}, {-69, -29}, {-82, 0}}), Polygon(origin = {62, 0}, fillColor = {14, 120, 120}, fillPattern = FillPattern.Solid, points = {{-10, 30}, {-22, 0}, {-10, -30}, {-10, -10}, {10, -10}, {10, -30}, {22, 0}, {10, 30}, {10, 12}, {-10, 12}, {-10, 12}, {-10, 12}, {-10, 30}})}),
    Diagram(coordinateSystem(extent = {{-100, -100}, {100, 110}}, preserveAspectRatio = false)),
    __OpenModelica_commandLineOptions = "",
    Documentation(info = "<html><head></head><body><div><font size=\"5\"><b><br></b></font></div><div><font size=\"5\"><b>Heat Pump</b></font></div><div><font size=\"4\"><br></font></div><div><font size=\"4\">The heat pump generates heat working like an inverse refrigerator.</font></div><div><font size=\"4\"><br></font></div><div><font size=\"4\">First, ambient heat (e.g. from the soil) is used to get a liquid refrigerant to evaporate which it does sufficiently at relatively low temperatures. Then the gaseous medium is compressed in order to increase the pressure and, hence, the temperature. Reaching a certain marginal temperature the heated refrigerant migrates to the condenser where the heat is transferred to the heating system.</font></div><div><font size=\"4\">After passing on the thermal energy and loosing further pressure the medium becomes liquid again until it finally returns to its original state where the circulation starts at the beginning.</font></div><div><br></div></body></html>"));
end ETES;
